<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>chrome调试骚操作 - Secret Garden</title>
  
    <meta name="keywords" content="browser">
  
  
    <meta name="description" content="解锁chrome调试黑科技">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/05/28/Chrome-debugging-ways/">
      chrome调试骚操作
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://tsunamigg.github.io/" rel="nofollow">
    <img src="https://avatars2.githubusercontent.com/u/37109219?s=460&u=72c6da1fb1e7512a0f73dd255dd2b85998682a99&v=4">
    <p>tsunami</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：May 28, 2020</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>1.2k words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>5 min</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>解锁chrome调试黑科技</p>
<a id="more"></a>

<h3 id="chrome调试骚操作"><a href="#chrome调试骚操作" class="headerlink" title="chrome调试骚操作"></a>chrome调试骚操作</h3><ul>
<li><strong>通用篇</strong>(Windows)</li>
</ul>
<ol>
<li><p>切换DevTools窗口的布局（下右）</p>
<p>Ctrl + Shift + D</p>
</li>
<li><p>切换DevTools选项卡 (Element-NetWork-Audits)</p>
<p>Ctrl + [ 或 ]： 向左和向右 </p>
<p>Ctrl + 1 到 9：DevTools&gt;Settings&gt;Preferences&gt;<em>Appearance</em>中打开 (开启之后，浏览器网页选项卡也可以切换)</p>
</li>
<li><p>Styles数值调整</p>
<ol>
<li>Alt +上下箭头 0.1</li>
<li>上下箭头 1</li>
<li>Shfit+上下箭头 10</li>
<li>Ctrl  +上下箭头 100</li>
</ol>
</li>
<li><p>elements，logs， sources &amp; network 皆可使用 <code>Ctrl+F</code></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/22/168747e72320ff3a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"> </p>
</li>
</ol>
<ol start="5">
<li><p>Element中的HTML可以直接<code>Ctrl+C</code>保存</p>
</li>
<li><p>copy(全局对象或者DOM or 一些太长的对象)，可直接复制到编辑器中查看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; console板块</span><br><span class="line">window </span><br><span class="line"></span><br><span class="line">....blabllabla</span><br><span class="line"></span><br><span class="line">copy(window)</span><br><span class="line"></span><br><span class="line">Ctrl+V</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>debugger</strong></p>
<ol>
<li>越过下一个函数调用 :  F10、Ctrl + ‘ ;</li>
<li>进入下一个函数调用 :  F11、Ctrl + ;</li>
<li>跳出当前函数 :  Shift + F11、Ctrl + Shift + ; </li>
<li>切换断点条件:  点击行号、Ctrl + B;</li>
</ol>
</li>
</ol>
<p>   只列举出来我认为很常用的，详见： <a href="https://developers.google.com/web/tools/chrome-devtools/shortcuts" target="_blank" rel="noopener">https://developers.google.com/web/tools/chrome-devtools/shortcuts</a> </p>
<ul>
<li><strong>Command篇</strong></li>
</ul>
<p> 打开<code>devtools</code>,  <code>[Ctrl]</code> + <code>[Shift]</code> + <code>[P]</code> (Mac： <code>[⌘]</code> + <code>[Shift]</code>+ <code>[P]</code> ) ,会进入这样的界面。</p>
<p>   <img src="http://m.qpic.cn/psc?/V14Ny1NJ1hfPZT/T0po5IVZeaNliPGRfxFJTjWkbJLQdBzTBxncRVLU4zX.9Ke.VrR..ZxL4bIp2huDYS16YS*5dRRJqyX2aBXDwoKFRkHT52qkDU57QASbzfU!/b&bo=MQRdAzEEXQMDCSw!&rf=viewer_4" alt="img"> </p>
<p><strong>截屏方式</strong></p>
<p>没错，有好几种截屏的方式，但微信截图他不香吗？</p>
<p>不不不，第三方工具只能截满你的屏幕尺寸大小，比如：web长度大于1080，而你要看到所有的element?</p>
<p>选择上图中的： full size 即可。 长图示例预警:</p>
<p> <img src="http://m.qpic.cn/psc?/V14Ny1NJ1hfPZT/T0po5IVZeaNliPGRfxFJTs8xvNC3*1c1Y3tKKn0tO2reR6MOmfEeeWx1XFH1EyE5UFFeibbtOSgyl6N7.JfOwD6DYXIflRFDXmPzLnACM9k!/b&bo=gAI1C28HUiEDCYs!&rf=viewer_4" alt="img"> </p>
<p> <strong>切换主题</strong></p>
<p>当你在晚上工作，讨厌白闪闪的<code>devtools</code>,Commond输入： theme。</p>
<p>里面还有很多很多功能~  模块如下：</p>
<p> <img src="https://user-gold-cdn.xitu.io/2018/12/11/1679a2e13926d71b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"> </p>
<ul>
<li><p>Snippets</p>
<p>位于<code>Sources</code>模块的，很常用的除了<code>page</code>来看一些err和源码。还有一个<code>snippets</code>也很实用。</p>
<p>1.新建代码块</p>
<p> <img src="http://m.qpic.cn/psc?/V14Ny1NJ1hfPZT/T0po5IVZeaNliPGRfxFJTgNHP3DU2sEDrYpYWTYc6g0yX*aY3DfX.4qoOFPGiXmS35FuIu*5fyXZpnF1tKj9hHpVjNOu.ZeiXOh6EtpjxPo!/b&bo=2wRKA9sESgMDCSw!&rf=viewer_4" alt="img"> </p>
</li>
</ul>
<p>  2.执行(!+代码块序号)</p>
<p>   <img src="http://m.qpic.cn/psc?/V14Ny1NJ1hfPZT/T0po5IVZeaNliPGRfxFJTirodoWVtU2LOMPMI2PY42IPEjbj731rWnkjVax6wWsgxxJ1PlWD6kBiER8jktkY6nBszV8LZT63H0Gz..IolNM!/b&bo=2wRKA9sESgMDCSw!&rf=viewer_4" alt="img"> </p>
<p>这样就可以输出对应代码块的结果啦。 可以理解为给你开了个沙箱，所以你可以<strong>引入其他来源代码块来执行</strong>。</p>
<p>测试证明，清cookie ，清缓存，关闭浏览器都不会导致snippets丢失，而且是跨域名全局可用，应该是强存储于浏览器上的 。有点硬~</p>
<hr>
<blockquote>
<p>Date: 2020/2/28</p>
</blockquote>
<ul>
<li><p><code>Console</code>模块篇</p>
<p><strong><code>$</code>符号</strong></p>
<p>1.调试的过程中，你经常会通过打印查看一些变量的值，但如果你想看一下上次执行的结果呢？再输一遍表达式吗？</p>
<p>这时候 <code>$_</code> 就派上了用场，<code>$_</code> 是对上次执行的结果的 <strong>引用</strong> ：</p>
<p> <img src="https://user-gold-cdn.xitu.io/2018/12/7/16785d333e7c1d7f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"> </p>
</li>
</ul>
<ol start="2">
<li><p><code>$</code> 变量在 <code>console</code> 中就是对这一大串函数 <code>document.querySelector</code> 的别名。</p>
<p><code>$$</code>变量执行 <code>document.QuerySelectorAll</code> 并且它返回的是：一个节点的 <strong>数组</strong> ，而不是一个 <code>Node list</code></p>
<p>例如：<code>Array.from(document.querySelectorAll(&#39;div&#39;)) === $$(&#39;div&#39;)</code>  。</p>
<p>查找<code>Node</code>可比对着<code>Element</code>看强太多啦！</p>
</li>
</ol>
<p>   <img src="http://m.qpic.cn/psc?/V14Ny1NJ1hfPZT/T0po5IVZeaNliPGRfxFJTlO30ye.GCHcUg72OjXZ3D*K3xdVSMvsrvj9jVOjebAZHM2bIfbNer5Mpx165ndHiU5WkZLdWYxPTOUfbwj4fFs!/b&bo=MQTVAjEE1QIDByI!&rf=viewer_4" alt="img"> </p>
<p>   <strong>结合起来就有一个很妙的css调试法~</strong></p>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Console输入！</span></span><br><span class="line">$$(<span class="string">'*'</span>).forEach(<span class="function"><span class="params">item</span>=&gt;</span>&#123;item.style.outline=<span class="string">'1px solid red'</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>   效果如下：</p>
<p>   <img src="http://m.qpic.cn/psb?/V14Ny1NJ1hfPZT/kIdOUSJYDH6NCqVQAq*dhPn2fnHwFebgM1p9XdBNvsE!/b/dDYBAAAAAAAA&bo=QQd6AgAAAAADBxw!&rf=viewer_4" alt=""></p>
<p> <strong><code>custom formatter</code> 自定义格式转换器</strong></p>
<p>我们习惯使用 <code>DevTools</code> 的 <code>console</code> 默认对 <code>object</code> 的转换(例如上图)，但有时候我们想用与众不同的方式来处理。 那我们就可以自定义输出对象的函数 <code>custom formatter</code>~</p>
<blockquote>
<p>具体的官网介绍在这里：  <a href="https://docs.google.com/document/d/1FTascZXT9cxfetuPRT2eXPQKXui4nWFivUnS_335T3U/preview" target="_blank" rel="noopener">https://docs.google.com/document/d/1FTascZXT9cxfetuPRT2eXPQKXui4nWFivUnS_335T3U/preview</a> </p>
</blockquote>
<p>开启方法：打开<code>devtools</code>,按下<code>F1</code>。勾选如下~</p>
<p> <img src="https://www.mattzeunert.com/img/blog/custom-formatters/custom-formatters-setting.png" alt="Custom formatters checkbox in Chrome"> </p>
<p><code>formatter</code>： 它是一个对象，包含三个方法：</p>
<ul>
<li><code>header</code> : 处理如何展示在 <code>console</code> 的日志中的主要部分。</li>
<li><code>hasbody</code> : 如果你想显示一个用来展开对象的 <code>▶</code> 箭头，返回 <code>true</code></li>
<li><code>body</code> : 定义将会被显示在展开部分的内容中。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.devtoolsFormatters = [&#123;</span><br><span class="line">    header: <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">"div"</span>, &#123;&#125;, obj.toString()]</span><br><span class="line">    &#125;,</span><br><span class="line">    hasBody: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中<code>header</code> 方法返回了一个 <a href="http://www.jsonml.org/" target="_blank" rel="noopener">JsonML</a> (注： <code>JsonML</code> : <code>JSON Markup Language</code> - <code>JSON</code> 标记语言) 数组，由这些组成：</p>
<ol>
<li>标签名</li>
<li>属性对象</li>
<li>内容 (文本值或者其他元素)</li>
</ol>
</blockquote>
<p>让我们看看发生了什么：</p>
<p> <img src="https://miro.medium.com/max/884/1*NnDpCTFRTiXg8K6HZS9rng.gif" alt="img"> </p>
<p><strong>amazing</strong></p>
<p>现有好几种 <code>custom formatter</code> 可供选择，例如：你可以在这个 <a href="https://github.com/andrewdavey/immutable-devtools" target="_blank" rel="noopener">immutable-devtools </a>仓库中找到对于 <a href="https://facebook.github.io/immutable-js/" target="_blank" rel="noopener">Immutable.js</a> 结构的完美展示。但你同样可以自己造一个。</p>
<p>如果你遇到结构不寻常的对象时，或大量的日志(最好避免这样的情况，但是有时候很有用)而你想从中做区分时，你可以采用 <code>custom formatter</code> 来处理。</p>
<p>一个很实用的窍门：直接将你不关心，不需要区别对待的对象过滤出来，直接在 <code>header</code> 方法里面 <code>return null</code>。让 <code>DevTools</code> 使用默认的格式化方式来处理这些值。</p>
<p>让我们来找点乐子，让开让开，我要装逼啦！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.devtoolsFormatters = [&#123;</span><br><span class="line">    header: <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!obj.__clown) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">delete</span> obj.__clown;</span><br><span class="line">      <span class="keyword">const</span> style = <span class="string">`</span></span><br><span class="line"><span class="string">        color: red;</span></span><br><span class="line"><span class="string">        border: dotted 2px gray;</span></span><br><span class="line"><span class="string">        border-radius: 4px;</span></span><br><span class="line"><span class="string">        padding: 5px;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">      <span class="keyword">const</span> content = <span class="string">`🤡 <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(obj, <span class="literal">null</span>, <span class="number">2</span>)&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">'div'</span>, &#123;style&#125;, content]</span><br><span class="line">      &#125; <span class="keyword">catch</span> (err) &#123; <span class="comment">// for circular structures</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;  <span class="comment">// use the default formatter</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    hasBody: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;]</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.clown = <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(&#123;...obj, <span class="attr">__clown</span>: <span class="literal">true</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(&#123;<span class="attr">message</span>: <span class="string">'hello!'</span>&#125;);   <span class="comment">// normal log</span></span><br><span class="line"><span class="built_in">console</span>.clown(&#123;<span class="attr">message</span>: <span class="string">'hello!'</span>&#125;); <span class="comment">// a silly log</span></span><br></pre></td></tr></table></figure>

<p> <img src="http://m.qpic.cn/psc?/V14Ny1NJ1hfPZT/T0po5IVZeaNliPGRfxFJTmN5OIMlgjK19VsPJ2c8GD8z79Ko0f833BFLviAzMAIr9SrXhgMy560daCVlLxjibatifncFYU5ZbqlSbqjtLXc!/b&bo=MQTbAzEE2wMRBzA!&rf=viewer_4" alt="img"> </p>
<p>可以在<code>massage</code>里面加入一个<code>emoji</code>表情。当然，**他的实际作用是<code>tag</code>，可以通过不同的<code>tag</code>来表示不同的项目，便于区分~</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://tsunamigg.github.io/2020/05/28/Chrome-debugging-ways/>https://tsunamigg.github.io/2020/05/28/Chrome-debugging-ways/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-28T22:29:19+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：May 28, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/browser/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>browser</p></a></div>


        
      
        
          

        
      
        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/06/10/Vue-source-learn3/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Vue的虚拟DOM是怎样的？</p>
                <p class='content'>Vue的虚拟DOM是怎样的？ 为何要引入虚拟DOM？ 它的好处是什么呢？


虚拟DOM虚拟DOM = 描述真实DOM的js对象1.为什么要有虚拟DOM？
原因有二：
 1.虚拟DOM是对渲染过...</p>
              </a>
            
            
              <a class='next' href='/2020/05/23/reload/'>
                <p class='title'>走好下一步<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>抛下过去，走向未来，成就自己


前言大三下学期，觉得自己不能就此沉沦。想着自己好歹算个计算机沾边的专业，去找一份编程相关的工作，应该还是有搞头的。
在图书馆看到一本《web工程师的自我修养》，...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'chrome调试骚操作',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#chrome调试骚操作"><span class="toc-text">chrome调试骚操作</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:ganchao1996@gmai.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/tsunamiGG"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://tsunamigg.github.io/">Copyright © 2017-2020 tsunamigg</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
